APP_ENV=local
APP_DEBUG=false
EXCEPTION_HANDLER=true

APP_KEY=base64:zaiLs8n5xsQJfronfAAiYhwRnrm22Z+8Mk9RnSlppoA=
APP_URL=http://budaya.pln.co.id

DB_CONNECTION=oracle

DB_HOST=localhost
DB_PORT=1521
DB_DATABASE=xe
DB_USERNAME=coc_local
DB_PASSWORD=coc_local

DB_HOST_RR=10.1.6.101
DB_PORT_RR=1527
DB_DATABASE_RR=RR1
DB_USERNAME_RR=SAPPR1
DB_PASSWORD_RR=sap

#CACHE_DRIVER=file
CACHE_DRIVER=redis
#SESSION_DRIVER=database
#SESSION_DRIVER=file
SESSION_DRIVER=redis
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
#REDIS_HOST=10.1.18.146
#REDIS_HOST=10.1.18.126
REDIS_PASSWORD=M@shudi
REDIS_PORT=6379

#MAIL_DRIVER=smtp
#MAIL_HOST=mailtrap.io
#MAIL_PORT=2525
#MAIL_USERNAME=null
#MAIL_PASSWORD=null
#MAIL_ENCRYPTION=null

MAIL_DRIVER=smtp
MAIL_HOST=10.102.2.133
#MAIL_HOST=10.102.2.20
#MAIL_HOST=10.1.2.25
MAIL_PORT=25
MAIL_USERNAME=simpus
MAIL_PASSWORD=P@ssw0rd123#
MAIL_ENCRYPTION=null
MAIL_FROM=komitmen.pusat@pln.co.id
MAIL_NAME=KOMANDO

ACTIVE_DIRECTORY=true
SITE_TITLE='Komando - PT PLN (Persero)'
DEFAULT_STORAGE=local

#EXCEPTION_HANDLER=true
OPEN_COC_NAS=true

APP_NAME='BUDAYA-01'
