version: '3'
services:
 komando-locl:
  image: mfrizal/nginx-php56:komando-newrelic
  container_name: komando-app
  working_dir: /var/www/komando
  environment:
   - VIRTUAL_HOST=budaya.pln.co.id
  ports:
   - "80:80"
   - "443:443"
  volumes:
   - ".:/var/www/komando"
   - "/mnt/nfs/var/nfs/app/:/var/www/komando/storage/app"
   - "./nginx/sites-available:/etc/nginx/sites-available"
   - "./nginx/nginx.conf:/etc/nginx/nginx.conf"
   - "./nginx/www.conf:/etc/php/5.6/fpm/pool.d/www.conf"
   - "./nginx/ssl:/etc/nginx/ssl"
   - "./nginx/log:/var/log/nginx"
   - "./nginx/php.ini:/etc/php/5.6/fpm/php.ini"
   - "/etc/hosts:/etc/hosts"
   - "./newrelic.ini:/etc/php/5.6/mods-available/newrelic.ini"
  networks:
   - front_net
   - back_net
 redis-komando:
  image: redis
  container_name: redis-komando
  ports:
   - "6379:6379"
  networks:
   - back_net
networks:
 front_net:
  driver: bridge
 back_net:
  driver: bridge
