###############################################################################
#                          Generated on phpdocker.io                          #
###############################################################################
version: "3.1"
services:

    redis:
      image: redis:alpine
      container_name: cos-redis

      #mysql:
      #image: mysql:5.5
      #container_name: db-mysql
      #ports:
      #  - "3306:3306"
      #environment:
      #  - MYSQL_ROOT_PASSWORD=123456
      #volumes:
      #  - "./data:/var/lib/mysql"

    webserver:
      image: nginx:alpine
      container_name: komando-webserver
      working_dir: /application
      volumes:
          - .:/application
          - ./phpdocker/nginx/nginx.conf:/etc/nginx/conf.d/default.conf
          - ./phpdocker/ssl:/etc/nginx/ssl
      ports:
       - "80:80"
       - "443:443"

    php-fpm:
      #build: phpdocker/php-fpm
      image: mfrizal/php56-fpm:oci8
      container_name: komando-php-fpm
      working_dir: /application
      volumes:
        - .:/application
        - ./phpdocker/php-fpm/php-ini-overrides.ini:/etc/php5/fpm/conf.d/99-overrides.ini

