version: '3'
services:
 komando-locl:
  image: mfrizal/nginx-php56:1.01
  container_name: komando-app
  working_dir: /var/www/komando
  environment:
   - VIRTUAL_HOST=budaya.io
  ports:
    - "80:80"
    - "443:443"
  volumes:
   - ".:/var/www/komando"
   - "/mnt/nfs/var/nfs/app/:/var/www/komando/storage/app"
   - "./nginx/sites-available:/etc/nginx/sites-available"
   - "./nginx/nginx.conf:/etc/nginx/nginx.conf"
   - "./nginx/www.conf:/etc/php/5.6/fpm/pool.d/www.conf"
   - "./nginx/ssl:/etc/nginx/ssl"
   - "/etc/hosts:/etc/hosts"
  networks:
   - front_net
networks:
 front_net:
  driver: bridge
 #back_net:
  #driver: bridge
