version: '3'
services:
 komando-locl:
  #image: mfrizal/nginx-php56:1.01
#  image: mfrizal/nginx-php56:ssh
  image: mfrizal/nginx-php56:komando-newrelic
  container_name: komando-locl
  working_dir: /var/www/komando
  restart: always
  environment:
   - VIRTUAL_HOST=budaya.io
  ports:
   - "8800:80"
  volumes:
   - ".:/var/www/komando"
  #  - "./storage/app:/var/www/komando/storage/app"
   - "./nginx/sites-available:/etc/nginx/sites-available"
   - "./nginx/nginx.conf:/etc/nginx/nginx.conf"
   - "./nginx/www.conf:/etc/php/5.6/fpm/pool.d/www.conf"
   #- "./nginx/ssl:/etc/nginx/ssl"
   - "./nginx/log:/var/log/nginx"
   - "./nginx/php.ini:/etc/php/5.6/fpm/php.ini"
   #- "/etc/hosts:/etc/hosts"
   #- "./newrelic.ini:/etc/php/5.6/mods-available/newrelic.ini"
  depends_on:
    - db-komando
    - redis
  networks:
   - front_net
   - back_net
 db-komando:
#  image: oracleinanutshell/oracle-xe-11g:latest
  image: mfrizal/oracle-xe:komando-v.2
  container_name: db_komando
  restart: always
  ports:
   - '1521:1521'
   - '5500:5500'
   - '8080:8080'
  networks:
   - back_net
 redis:
  image: redis
  container_name: redis_komando
  restart: always
  ports:
   - "6379:6379"
  networks:
   - back_net
networks:
 front_net:
  driver: bridge
 back_net:
  driver: bridge
