daemon off;

user www-data;
#worker_processes  auto;
worker_processes  16;

error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

worker_rlimit_nofile 100000;

events {
    #worker_connections  1024;
    worker_connections  3000;
    use epoll;
    multi_accept on;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log  /var/log/nginx/access.log;

    sendfile        on;
    tcp_nopush     on;

    # set client body size to 32M #
    client_max_body_size 310M;

    #keepalive_timeout  0;
    #keepalive_timeout  65;
    keepalive_timeout  165;
    tcp_nodelay        on;

    # timeout
    client_header_timeout 3000;
    client_body_timeout 3000;
    fastcgi_read_timeout 3000;
    #client_max_body_size 32m;
    fastcgi_buffers 8 128k;
    fastcgi_buffer_size 128k;

    keepalive_requests 100000;

    gzip  on;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}
