#server {
#        listen 80;
#        #listen [::]:80 ipv6only=on;
#        server_name budaya.pln.co.id;
#        return 301 https://$server_name$request_uri;
#}

server {

    listen 80;
    listen 443 default ssl;

    #ssl on;

    ssl_certificate /etc/nginx/ssl/trn.budaya.pln.co.id.crt;
    ssl_certificate_key /etc/nginx/ssl/trn.budaya.pln.co.id.key;

    root /var/www/komando/public/;
    index index.php;

    # Make site accessible from http://set-ip-address.xip.io
    server_name trn.budaya.pln.co.id;

    access_log /var/log/nginx/trn.budaya.pln.co.id-access.log;
    error_log  /var/log/nginx/trn.budaya.pln.co.id-error.log error;

    charset utf-8;

    location / {
	if ($request_uri ~ ^/(.*)\.html$) {
            return 302 /$1;
        }
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { log_not_found off; access_log off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    # pass the PHP scripts to php5-fpm
    # Note: \.php$ is susceptible to file upload attacks
    # Consider using: "location ~ ^/(index|app|app_dev|config)\.php(/|$) {"
    location ~ \.php$ {

	if ($request_method !~ ^(GET|POST)$ ) {
            return 405; 
        }

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        # With php5-fpm:
        fastcgi_pass unix:/var/run/php5.6-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
        #fastcgi_param REMOTE_ADDR $http_x_real_ip;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_script_name;
        fastcgi_param HTTPS on;
    }

    # Deny .htaccess file access
    location ~ /\.ht {
        deny all;
    }

        # Redirect users to go to SSL Version
        #if ($ssl_protocol = "") {
        #    rewrite ^ https://$server_name$request_uri? permanent;
        #}

    }
